.kontakt-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #F0E8DE;
    height: 100vh
}


.textKontakt{
    color: #392a16;
    padding-top: 10px;
    padding-left: 35px;
    font-size: 2.5rem;
    text-align: left;
    background-color: #F0E8DE
}

.linesizeKontakt{
    width: 95%;
    border-top: 4px solid #392a16;
    background-color: #F0E8DE;
    margin-left: 10px;
}

.Kontakt-form-container {
    padding-left: 20px;
    height: 90vh
  }
  
.Kontakt-form {
    margin-top: 20px;
    width: 95%;
    height: 100%;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    padding-top: 30px;
    padding-bottom: 10px;
    border-radius: 8px
}
  
.Kontakt-form-content {
    padding-left: 12%;
    padding-right: 12%
}

.textKontakt2{
    color: #392a16;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}


.textKontakt3{
    color: #392a16;
    font-size: 1.6rem;
    font-weight: 350;
    text-align: center;
    margin-top: -35px;
    margin-bottom: -30px;
}

.phone-icon{
    padding-top: 5px;
    color: #392a16;
}

.textKontakt4{
    color: #392a16;
    font-size: 2.5rem;
    text-align: left;
    background-color: #F0E8DE;
    font-weight: 600;
    font-style: italic;
    height: 10vh;
}

.map-container{
    width: 95%;
    height: 100%;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    border-radius: 8px;
    position: relative;
    margin-bottom: 10px;
}

.slika-map{
    left: 1%; 
    top: 10px; 
    width: 100%; 
    height: auto; 
    z-index: 1;
    border-radius: 8px;
    padding-top: 2px;
}

.textKontakt5{
    color: #392a16;
    font-size: 2rem;
    text-align: left;
    background-color: #F0E8DE;
    font-weight: 500;
    font-style: italic;
    height: 10vh;
    margin-top: -10px;
}

.icons-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 5vh;
    margin-left: 4vh;
}