.profilContainer{
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-gap: 15px;
}

.profil-text{
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    margin-top: 20px;
}

.izbornik{
    display: flex;
    justify-content: space-around;
}


.kartica {

    width: 60vh;
    height: 62vh;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    border-radius: 8px;
    background-color: #c1b098;
  }

.btn2{
    width: 40vh;
    align-self: center;
    
}

.slika-container2{
    height: 80%;

}

.slika2{
    height: 100%;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.poveznica{
    text-align: center;
    align-self: center;
}

.gumbi-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.tablicaAdmin {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #F0E8DE;
}

.tableAdmin {   
    border-radius: 10px;
    width: 90%;
    height: 100%;
    background-color: #c1b098;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    margin: 2px;
}
    
.thAdmin {
    border-bottom: 1px solid rgb(0, 0, 0);
}
    
.tdAdmin {
    text-align: center;
}

.buttonsAdmin {
    background-color: #634133 !important;
    color: #F0E8DE;
    padding: 0.5rem 0.375rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background: transparent;
    border-radius: 0.375rem;
    border-color: transparent;
    cursor: pointer;
    margin-top: 1.3vh;
    margin-left: 1vh;
    margin-bottom: 1vh;
}

.gumbi-container2 {
    margin-left: -10vh;
}

.pozadina {
    background-color:#F0E8DE;
    height: 100vh;
    width: 100%;
    padding-top: 5vh;
}

@media screen and (max-width: 960px) {
    .izbornik{
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
}

