spring.datasource.username=progi
spring.datasource.password=SGFQ3RkqVnOVD3VNuPXPviMT8nsekga9
spring.datasource.url=jdbc:postgresql://dpg-cev8la9gp3jjsh2d6ulg-a.frankfurt-postgres.render.com/sahisti_u06r
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
spring.jpa.open-in-view=true
server.servlet.context-path=/api
server.tomcat.accesslog.enabled=true