spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
spring.jpa.open-in-view=true
server.servlet.context-path=/api