spring.datasource.username=postgres
spring.datasource.password=t4gi5oDJHx3rPtjNk7GA
spring.datasource.url=jdbc:postgresql://containers-us-west-70.railway.app:6705/railway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
spring.jpa.open-in-view=true
server.servlet.context-path=/api