spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/sahisti
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
spring.jpa.open-in-view=true
server.servlet.context-path=/api