spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/sahisti
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
server.servlet.context-path=/api