spring.datasource.username=sahisti_dgbg_user
spring.datasource.password=gLJhTQJMAMPDhWhJriMStHbYUg04rBAv
spring.datasource.url=jdbc:postgresql://dpg-cdp75rarrk05dt420oa0-a.frankfurt-postgres.render.com:5432/sahisti_dgbg
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
spring.jpa.open-in-view=true
server.servlet.context-path=/api